<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: calc(50% - 20px);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }
        h2, h3 {
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        p {
            margin-top: 5px;
            margin-bottom: 10px;
            color: #666;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .actions {
            margin-top: 20px;
            text-align: center;
        }
        .top-bar {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
        .top-bar button {
            margin-right: 10px;
        }
        .profile-picture {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: relative;
            object-fit: cover
        }
        .author-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .author-details {
            flex-grow: 1;
        }
        .post-content {
            display: flex;
            flex-direction: column;
        }
        .created-at {
            margin-top: 5px;
        }
        .community-photo {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            object-fit: cover;
            margin-right: 20px; /* Added margin for spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <button onclick="location.href='/my_profile'">My Profile</button>
            <button onclick="location.href='/my_communities'">My Communities</button>
            <button onclick="location.href='/create_community'">Create Community</button>
            <button onclick="location.href='/logout_user'">Logout</button>
        </div>

        <h2>Welcome to Community Builder Application</h2>

        <h3>Recent Posts</h3>
        <hr>
        <ul>
            {% for post in posts %}
                <li class="post">
                    <a href="/community_home?community_name={{ post.community_name }}"> Community: {{post.community_name}} </a>
                    <div class="author-info">
                        {% if post.author_profile_picture %}
                            <img src="{{ post.author_profile_picture.url }}" alt="Profile Picture" class="profile-picture">
                        {% endif %}
                        <div class="author-details">
                            <p>Author: {{ post.author_username }}</p>
                        </div>
                    </div>
                    <div class="post-content">
                        {% for key, value in post.template_dict.items %}
                            <p>{{ key }}: {{ value }}</p>
                        {% endfor %}
                    </div>
                    <div class="created-at">
                        <p>Created at: {{ post.created_at }}</p>
                    </div>
                </li>
            {% endfor %}
            <hr>
        </ul>

        <h3>Other Communities You May Like</h3>
        <ul>
            {% for community in communities %}
            <form method="post" action="/community_home">
                {% csrf_token %}
                <li>
                    <a href="/community_home?community_name={{ community.name }}">{{ community.name }}</a>
                    <div>
                        {% if community.community_photo %}
                            <img src="{{ MEDIA_URL }}{{ community.community_photo }}" alt="Community Photo" class="community-photo">
                            <p>{{ community.description }}</p>
                        {% else %}
                            <p>{{ community.description }}</p>
                        {% endif %}
                    </div>
                </li>

            </form>

            <form method="post" action="/join_community?community_name={{ community.name }}">
                {% csrf_token %}
                <li>
                    <button type="submit">Join</button>
                </li>
            </form>
            {% endfor %}
        </ul>
    </div>

    <script>
        function toggleSidebar() {
            var sidebarMenu = document.getElementById("sidebar-menu");
            sidebarMenu.style.display === "none" ? sidebarMenu.style.display = "block" : sidebarMenu.style.display = "none";
        }
    </script>
</body>
</html>
