<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        p {
            margin-top: 5px;
            margin-bottom: 10px;
            color: #666;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .actions {
            margin-top: 20px;
            text-align: center;
        }
        .actions a {
            margin-right: 10px;
            color: #007bff;
        }
        .actions a:last-child {
            margin-right: 0;
        }
        .profile-picture {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <ul>
        <form method="get" action="/edit_profile">
            {% csrf_token %}
            <li>
                <button type="submit">Edit Profile</button>
            </li>
        </form>
    </ul>
    <p>Username: {{ user_profile.username }}</p>
    <p>First Name: {{ user_profile.first_name }}</p>
    <p>Last Name: {{ user_profile.last_name }}</p>
    <p>Birthdate: {{ user_profile.birthdate }}</p>
    <p>About me: {{ user_profile.about_me }}</p>
    <div>
        {% if user_profile.profile_picture %}
            <img src="{{ MEDIA_URL }}{{ user_profile.profile_picture }}" alt="Profile Picture" class="profile-picture">
        {% else %}
            <p>No profile picture available</p>
        {% endif %}
    </div>
    <div class="actions">
         <a href="/home" class="home-button">Home</a>
        <a href="/logout_user">Logout</a>
    </div>
</body>
</html>