<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        p {
            margin-top: 5px;
            margin-bottom: 10px;
            color: #666;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .actions {
            margin-top: 20px;
            text-align: center;
        }
        .actions a {
            margin-right: 10px;
            color: #007bff;
        }
        .actions a:last-child {
            margin-right: 0;
        }
        .profile-picture {
            width: 300px;
            height: auto;
        }
        .actions {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .actions a {
            margin-right: 10px;
            color: #007bff;
        }
        .container {
            width: calc(50% - 20px);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
        }
        .community-photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="actions">
            <a href="/home" class="home-button">Home</a>
            <a href="/logout_user">Logout</a>
            <hr>
        </div>
    {% if my_profile %}
        <h1>My Profile</h1>
        <hr>
        <ul>
            <form method="get" action="/edit_profile">
                {% csrf_token %}
                <li>
                    <button type="submit">Edit Profile</button>
                </li>
            </form>
        </ul>
    {% else %}
        <h1>User Profile</h1>
        <hr>
    {% endif %}
        <div>
            <p>Username: {{ user_profile.username }}</p>
            <p>First Name: {{ user_profile.first_name }}</p>
            <p>Last Name: {{ user_profile.last_name }}</p>
            <p>Birthdate: {{ user_profile.birthdate }}</p>
            <p>About me: {{ user_profile.about_me }}</p>
            {% if user_profile.profile_picture %}
                <img src="{{ MEDIA_URL }}{{ user_profile.profile_picture }}" alt="Profile Picture" class="profile-picture">
                <hr>
            {% else %}
                <p>No profile picture available</p>
            {% endif %}
        </div>

        <div>
        <h3>Joined Communities</h3>
        <ul>
            {% for community in communities %}
            <form method="post" action="/community_home">
                {% csrf_token %}
                <li>
                    <a href="/community_home?community_name={{ community.name }}">{{ community.name }}</a>
                    <div>
                        {% if community.community_photo %}
                            <img src="{{ MEDIA_URL }}{{ community.community_photo }}" alt="Community Photo" class="community-photo">
                            <p>{{ community.description }}</p>
                        {% else %}
                            <p>{{ community.description }}</p>
                        {% endif %}
                    </div>
                </li>

            </form>
            {% endfor %}
        </ul>

        </div>

    </div>
</body>
</html>