<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .required-label::before {
            content: "*";
            color: red;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }
        label {
            vertical-align: middle; /* Align the labels vertically with the input fields */
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2> Login to the Community Builder!</h2>
    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <form method="post" action="/login_user">
        {% csrf_token %}
        <label class="required-label" for="username">username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label class="required-label" for="password">password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Login</button>
        <p>Still no account?! <a href="/register">Register</a></p>
    </form>
</body>
</html>
