<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .required-label::before {
            content: "*";
            color: red;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }
        label {
            vertical-align: middle; /* Align the labels vertically with the input fields */
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Community Builder</h2>
    <h3> Let's Create an Account!</h3>
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}
    <form method="post" action="/register">
        {% csrf_token %}

        <label class="required-label" for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" maxlength="150" required>

        <label class="required-label" for="id_password1">Password:</label>
        <input type="password" id="id_password1" name="password1" required>

        <label class="required-label" for="id_password2">Confirm Password:</label>
        <input type="password" id="id_password2" name="password2" required>

        <button type="submit">Register</button>
    </form>
</body>
</html>
